<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>סמואל</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class='body'] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class='body'] p,
      table[class='body'] ul,
      table[class='body'] ol,
      table[class='body'] td,
      table[class='body'] span,
      table[class='body'] a {
        font-size: 16px !important;
      }

      table[class='body'] .wrapper,
      table[class='body'] .article {
        padding: 10px !important;
      }

      table[class='body'] .content {
        padding: 0 !important;
      }

      table[class='body'] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class='body'] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class='body'] .btn table {
        width: 100% !important;
      }

      table[class='body'] .btn a {
        width: 100% !important;
      }

      table[class='body'] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>

<body dir="rtl" class=""
  style="background-color: #303030; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #303030;">
    <tr>
      <td
        style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
        &nbsp;
      </td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

            <!-- Main -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; text-align: center;">

                <!-- Logo -->
                <a href="{{ base_url }}">
                  <img
                    src="https://dl.dropboxusercontent.com/s/44ujyh9gr3n4a2o/logo_samuel.png"
                    alt="לוגו" width="275" height="90" border="0"
                    style="border:0; outline:none; text-decoration:none;">
                </a>

                {% if test %}
                  <p
                    style="font-family: sans-serif; font-size: 32px; font-weight: bold; margin: 0; Margin-bottom: 8px; color: white; margin-top: 16px; text-decoration: underline;">
                    בדיקה
                  </p>
                {% endif %}

                <p
                  style="font-family: sans-serif; font-size: 24px; font-weight: normal; margin: 0; Margin-bottom: 2px; color: white; margin-top: 16px;">
                  תפריט ל{{ weekday }}
                </p>
                <p
                  style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 24px; color: white;">
                  ({{ date }})
                </p>

                {% for dish in dishes %}
                <div
                  style="background-color: #424242; border-radius: 4px; padding: 16px 8px 8px; Margin-bottom: 16px; text-align: right;">
                  <p
                    style="font-family: sans-serif; font-size: 24px; font-weight: normal; margin: 0; Margin-bottom: 8px; color: white; padding: 0 8px;">
                    {{ dish.name }}
                  </p>
                  <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #c6c6c6; padding: 0 8px;">
                    {{ dish.description }}
                  </p>
                  <a href="{{ base_url }}"
                    style="padding: 8px 11px; font-size: 15px; margin-top: 16px; color: white; text-decoration: underline; display: inline-block;">
                    להזמנה
                  </a>
                </div>
                {% endfor %}
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td
        style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
        &nbsp;
      </td>
    </tr>
  </table>
</body>

</html>
