upstream backend_upstream {
    server backend:8000;
}

server {
    listen 80;
    access_log off;
    client_max_body_size 0;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # add a trailing slash to requests without one (and redirect)
    rewrite ^([^.]*[^/])$ $1/;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend_upstream$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend_upstream$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /mediafiles/ {
        alias /mediafiles/;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }
}
